.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;
  .title{
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: .25em;
    font-weight: 900;
  }
  .info{
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 2.05em;
  }
  .col1{
    width: 44%;
  }
  .col2{
    width: 56%;
  }
}

.section.hero{
  .typography{
    padding-right: 1em;
  }
  .gallery{
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.75vw;
    .custom-image{
      animation: getAnimationDuration(.5s) popOut forwards;

    }
  }
}
.custom-image{
  //background-color: var(--background-color);
  height: 0;
  width: 100%;
  position: relative;
  img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border: none;
  }
}


