@import "navbar.scss";


/*@import "./partials/mealsByFirstLetterStyle.scss";*/

:root{
    --background-color: #fff;
    --background-light: beige;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 20px;
    background-color: var(--background-light);
}

//.app {
//    display: flex;
//    flex-direction: column;
//    min-height: 100vh;
//}

main {
    flex-grow: 1;
    padding: 45px;

    //section {
    //    margin-bottom: 5px;
    //    padding: 5px;
    //    border: 1px solid #ccc;
    //    border-radius: 5px;
    //}
    //.container-meals-by-first-litter {
    //    display: flex;
    //    flex-wrap: wrap;
    //    justify-content: space-between;
    //    position: relative;
    //}
}

footer {
    background-color: #333;
    height: 80px;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    .footer {
        text-align: center;
        padding: 27px;
    }
}



@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

a{
    text-decoration: none;
}

img{
    object-fit: cover;
}

.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 3px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.meal-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.meal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px #ccc;
    border-radius: 5px;
    width: calc(25% - 90px);
    margin: 20px;
    padding: 20px;
    overflow: hidden;
}

.meal-picture {
    width: 100%;
}
.meal-introduction {
    font-size: 2vw;
}

.main{
    padding-block: 3vw;
}

.container{
    padding-inline: 15vw;
}

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}

.section.hero{
    .typography{
        padding-right: 1em;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75vw;
        .custom-image{
            animation: getAnimationDuration(.5s) popOut forwards;

        }
    }
}


.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }
}